.pageSettings {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  gap: 2rem;

  .tip {
    color: var(--sub-color);
  }

  .sectionGroupTitle {
    font-size: 2rem;
    color: var(--sub-color);
    line-height: 2rem;
    cursor: pointer;
    transition: 0.25s;

    &:hover {
      color: var(--text-color);
    }

    .fas {
      margin-left: 0.5rem;

      &.rotate {
        transform: rotate(-90deg);
      }
    }
  }

  .sectionSpacer {
    height: 1.5rem;
  }

  .settingsGroup {
    display: grid;
    gap: 2rem;
    &.quickNav .links {
      display: grid;
      grid-auto-flow: column;
      text-align: center;
    }
  }

  .section {
    display: grid;
    // gap: .5rem;
    grid-template-areas:
      "title title"
      "text buttons";
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    align-items: center;

    .button.danger {
      box-shadow: 0px 0px 0px 2px var(--error-color);
      color: var(--text-color);
      &:hover {
        background: var(--text-color);
        color: var(--bg-color);
      }
    }

    .inputAndButton {
      display: grid;
      grid-template-columns: 8fr 1fr;
      gap: 0.5rem;
      margin-bottom: 0.5rem;

      .button {
        height: auto;

        .fas {
          margin-right: 0rem;
          vertical-align: sub;
        }
      }
    }

    &.autoSwitchThemeInputs {
      grid-template-areas: unset;
      grid-template-columns: 1fr 3fr 1fr 3fr;
      gap: 2rem;
      select {
        width: 100%;
      }
    }

    &.themes .tabContainer [tabcontent="custom"] {
      label.button:first-child {
        color: var(--text-color);
      }
      label.button {
        color: var(--bg-color);
      }
    }

    &.customBackgroundFilter {
      .groups {
        grid-area: buttons;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-top: 2rem;
        .group {
          display: grid;
          grid-template-columns: 1fr auto 2fr;
          gap: 1rem;
          .title,
          .value {
            color: var(--text-color);
          }
        }
      }
      .saveContainer {
        grid-column: -1/-3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
      }
      .fas {
        margin-right: 0rem;
      }
    }

    & .allCustomThemes.buttons {
      grid-column: 1;
      grid-row: 1;
      margin-bottom: 1rem;
    }

    & .customThemeEdit {
      grid-row: 3;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: stretch;
      gap: 0.5rem 1rem;

      input {
        width: 100%;
      }

      label {
        display: grid;
        place-content: center start;
      }

      & p {
        grid-area: unset;
        grid-column: 1 / span 4;
      }

      & .spacer {
        grid-column: 3 / 5;
      }
    }

    h1 {
      font-size: 1rem;
      line-height: 1rem;
      color: var(--sub-color);
      margin: 0;
      grid-area: title;
      font-weight: 300;
    }

    p {
      grid-area: text;
      color: var(--sub-color);
      margin: 0;
    }

    & > .text {
      align-self: normal;
      color: var(--text-color);
      grid-area: text;
    }

    .buttons {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
      gap: 0.5rem;
      grid-area: buttons;
      &.vertical {
        grid-auto-flow: unset;
      }
    }

    &.discordIntegration {
      .info {
        grid-area: buttons;
        text-align: center;
        color: var(--main-color);
      }

      #discordButtonGroup {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 0.5rem;
      }

      #unlinkDiscordButton,
      #updateDiscordAvatarButton {
        margin: 0.5rem auto 0 auto;
        font-size: 0.75rem;
        line-height: 0.7rem;
      }

      .howto {
        margin-top: 1rem;
        color: var(--text-color);
      }
    }

    &.tags {
      .tagsListAndButton {
        grid-area: buttons;
      }

      .tag {
        grid-template-columns: 6fr 1fr 1fr 1fr;
        margin-bottom: 0.5rem;
      }
    }

    &.presets {
      .presetsListAndButton {
        grid-area: buttons;
      }

      .preset {
        grid-template-columns: 7fr 1fr 1fr;
        margin-bottom: 0.5rem;
      }
    }

    &.fontSize .buttons {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &.themes {
      .tabContainer {
        position: relative;
        grid-area: buttons;

        .tabContent {
          overflow: revert;
          height: auto;

          &.customTheme {
            grid-template-columns: 1fr;
            margin-top: 1rem;
            .colorText {
              color: var(--text-color);
            }
          }

          .text {
            align-self: center;
          }
        }
      }

      .theme.button {
        .favButton {
          overflow: hidden;
          width: 1.25rem;
          transition: 0.25s;
          opacity: 0;
          .far,
          .fas {
            margin: 0;
            pointer-events: none;
          }
          &:hover {
            cursor: pointer;
          }
          &.active {
            width: 1.25rem;
            opacity: 1;
          }
        }
        &:hover {
          .favButton {
            width: 1.25rem;
            opacity: 1;
          }
        }
      }

      .customTheme.button {
        .delButton,
        .editButton {
          overflow: hidden;
          width: 1.25rem;
          transition: 0.25s;
          opacity: 0;
          .far,
          .fas {
            margin: 0;
            pointer-events: none;
          }
          &:hover {
            cursor: pointer;
          }
          &.active {
            width: 1.25rem;
            opacity: 1;
          }
        }
        &:hover {
          transform: scale(1.1);
          .editButton {
            width: 1.25rem;
            opacity: 1;
          }
          .delButton {
            width: 1.25rem;
            opacity: 1;
          }
        }
      }

      .customTheme.button,
      .theme.button {
        display: grid;
        grid-template-columns: auto 1fr auto;
        .text {
          color: inherit;
        }
        .activeIndicator {
          overflow: hidden;
          width: 1.25rem;
          transition: 0.25s;
          opacity: 0;
          color: inherit;
          .far {
            margin: 0;
          }
          &.active {
            width: 1.25rem;
            opacity: 1;
          }
        }
        &.active {
          .activeIndicator {
            opacity: 1;
          }
        }
      }
    }

    &.themes {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "title tabs"
        "text text"
        "buttons buttons";
      column-gap: 2rem;
      // row-gap: 0.5rem;

      .tabs {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        gap: 0.5rem;
        grid-area: tabs;
      }

      .buttons {
        margin-left: 0;
        grid-auto-flow: dense;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.5rem;
        margin-top: 0.5rem;
        .button {
          transition: transform 0.125s;
        }
      }
    }

    &.fullWidth {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "title tabs"
        "text text"
        "buttons buttons";
      column-gap: 2rem;
      // row-gap: 0.5rem;

      .buttons {
        margin-left: 0;
        grid-auto-flow: dense;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.5rem;
        margin-top: 1rem;
      }
    }

    &.randomTheme .buttons {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
}

.buttons div.theme:hover {
  transform: scale(1.1);
}
